{
    "name": "SWACModPack",
    "version_number": "2.0.12",
    "website_url": "https://github.com/firestorm942/SWACModPack",
    "description": "ModPack for ServerWithoutACause.",
    "dependencies": [
	  "Azumatt-AzuAntiCheat-2.1.0",
      "thedefside-BetterUI_Reforged-2.2.1",
      "ValheimModding-HookGenPatcher-0.0.3",
      "mgway-HostnameConnect-1.0.1",
	  "ValheimPlus-ValheimPlus-9.9.8",
      "denikson-BepInExPack_Valheim-5.4.1901",
      "Tekla-DungeonReset-5.4.1605",
      "ValheimModding-Jotunn-2.7.6",
      "Smoothbrain-TargetPortal-1.1.3"
    ]
}
